<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Generative Tools</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .name ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .name ul li {
      margin: 0 10px;
    }

    .name ul li a {
      text-decoration: none;
      color: rgb(250,100,50);
      font-size: 18px;
      padding: 10px 20px;
      border: 2px solid #fc459t;
      border-radius: 8px;
      background-color: rgb(100,250,120);
      transition: background-color 0.3s, border-color 0.3s;
    }

    .name ul li a:hover {
      background-color:green;
      border-color: solid black;
    }

   
  </style>
</head>
<body>
  <header>
   <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Tools.html">Tools</a></li>
        <li><a href="images.html">Images</a></li>
        <li>
          <a href="#">Categories</a>
          <div class="dropdown">
            <ul>
              <li><a href="nature.html">Nature</a></li>
              <li><a href="Food_Objects.html">Food and Objects</a></li>
              <li><a href="Sci_Fi.html">Fantasy and Sci-Fi</a></li>
              <li><a href="Designs.html">Architectural Designs</a></li>
            </ul>
          </div>
        </li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header><br>

  <h1 style="text-align:center">AI Image Generative Tools</h1><br>

  <section class="name">
    <ul>
      <li><a href="https://openai.com/dall-e">DALL·E</a></li>
      <li><a href="https://www.midjourney.com">MidJourney</a></li>
      <li><a href="https://stability.ai">Stable Diffusion</a></li>
      <li><a href="https://www.artbreeder.com">Artbreeder</a></li>
      <li><a href="https://runwayml.com">Runway ML</a></li>
      <li><a href="https://deepdreamgenerator.com">Deep Dream Generator</a></li>
      <li><a href="https://creator.nightcafe.studio">NightCafe Creator</a></li>
    </ul>
  </section>

</body>
</html>
